# Application properties.
datasource.username=usersvc
datasource.password=
datasource.url=jdbc:oracle:thin:@mkdb_tp?TNS_ADMIN=target/classes/wallet

# Microprofile server properties
server.port=8080
server.host=0.0.0.0
